<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>INFONET - Timeline</title>
  <link rel="icon" href="infonet_logo.png">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      --color: rgba(30, 30, 30);
      --bgColor: rgba(245, 245, 245);
      min-height: 100vh;
      display: grid;
      align-content: center;
      gap: 2rem;
      padding: 0rem;
      font-family: "Poppins", sans-serif;
      color: var(--color);
      background: var(--bgColor);
      margin: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      padding: 1rem;
      width: 100vw;
      position: fixed;
      top: 0;
      background: #EEEDEB; 
      z-index: 2;
    }

    img{
      position: absolute;
      left: 1rem;
      
    }

    .main {
      padding-top: 4rem; /* Adjust this value if needed */
    }

    ul {
      --col-gap: 2rem;
      --row-gap: 2rem;
      --line-w: 0.25rem;
      display: grid;
      grid-template-columns: var(--line-w) 1fr;
      grid-auto-columns: max-content;
      column-gap: var(--col-gap);
      list-style: none;
      width: min(60rem, 90%);
      margin-inline: auto;
    }

    /* line */
    ul::before {
      content: "";
      grid-column: 1;
      grid-row: 1 / span 20;
      background: rgb(225, 225, 225);
      border-radius: calc(var(--line-w) / 2);
    }

    /* columns*/

    /* row gaps */
    ul li:not(:last-child) {
      margin-bottom: var(--row-gap);
    }

    /* card */
    ul li {
      grid-column: 2;
      --inlineP: 1.5rem;
      margin-inline: var(--inlineP);
      grid-row: span 2;
      display: grid;
      grid-template-rows: min-content min-content min-content;
    }

    /* date */
    ul li .date {
      --dateH: 3rem;
      height: var(--dateH);
      margin-inline: calc(var(--inlineP) * -1);

      text-align: center;
      background-color: var(--accent-color);

      color: white;
      font-size: 1.25rem;
      font-weight: 700;

      display: grid;
      place-content: center;
      position: relative;

      border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    }

    /* date flap */
    ul li .date::before {
      content: "";
      width: var(--inlineP);
      aspect-ratio: 1;
      background: var(--accent-color);
      background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
      position: absolute;
      top: 100%;

      clip-path: polygon(0 0, 100% 0, 0 100%);
      right: 0;
    }

    /* circle */
    ul li .date::after {
      content: "";
      position: absolute;
      width: 2rem;
      aspect-ratio: 1;
      background: var(--bgColor);
      border: 0.3rem solid var(--accent-color);
      border-radius: 50%;
      top: 50%;

      transform: translate(50%, -50%);
      right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li .title,
    ul li .descr {
      background: var(--bgColor);
      position: relative;
      padding-inline: 1.5rem;
    }

    ul li .title {
      overflow: hidden;
      padding-block-start: 1.5rem;
      padding-block-end: 1rem;
      font-weight: 510;
      text-align: center;
    }

    ul li .descr {
      padding-block-end: 1.5rem;
      font-weight: 300;
    }

    ul li .descr1 {
      padding-block-start: 1.5rem;
    }
    
    p {
      margin: 1rem 0; 
      padding: 0.5rem 0; 
    }

    .size{
      font-weight: 500;
    }
    
    ul li .descr p {
      margin: 0.5rem 0;
      padding: 0; 
    }
    ul li .title::before,
    ul li .descr::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 0.5rem;
      background: rgba(0, 0, 0, 0.7);
      left: 50%;
      border-radius: 50%;
      filter: blur(8px);
      transform: translate(-50%, 50%);
    }

    ul li .title::before {
      bottom: calc(100% + 0.125rem);
    }

    ul li .descr::before {
      z-index: -1;
      bottom: 0.25rem;
    }

    @media (min-width: 40rem) {
      ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
      }
      ul::before {
        grid-column: 2;
      }
      ul li:nth-child(odd) {
        grid-column: 1;
      }
      ul li:nth-child(even) {
        grid-column: 3;
      }

      /* start second card */
      ul li:nth-child(2) {
        grid-row: 2/4;
      }

      ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
      }

      ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }
      ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1><img src="infonet_logo.png" width="70px" height="40px" alt="Infonet_Logo">Infonet Timeline</h1>
  </div>
  <div class="main">
    <ul>
      <li style="--accent-color:#41516C">
        <div class="date">2005</div>
        <div class="descr descr1">Established <B class="size">ICE Net</B> at Namakkal.</div>
      </li>
      <li style="--accent-color:#FBCA3E">
        <div class="date">2006</div>
        <div class="descr descr1">Launched in <B class="size">Rasipuram & Attur</B>.</div>
      </li>
      <li style="--accent-color:#E24A68">
        <div class="date">2007</div>
        <div class="descr descr1">Launched in <B class="size">Cuddalore</B>.</div>
      </li>
      <li style="--accent-color:#1B5F8C">
        <div class="date">2008</div>
        <div class="descr descr1">Launched in <b class="size">Dharmapuri</b>.</div>
      </li>
      <li style="--accent-color:#4CADAD">
        <div class="date">2009</div>
        <div class="descr descr1">Launched in <b class="size">Kallakurichi</b>.</div>
      </li>
      <li style="--accent-color:#41516C">
        <div class="date">2010</div>
        <div class="descr descr1">Launched in <b class="size">Karur</b>.</div>
      </li>
      <li style="--accent-color:#FBCA3E">
        <div class="date">2011</div>
        <div class="descr descr1">Launched in <b class="size">Pallipalayam, Komarapalayam & Sulur</b>.</div>
      </li>
      <li style="--accent-color:#E24A68">
        <div class="date">2012</div>
        <div class="descr descr1">ICE network became <b class="size">Infonet</b>.</div>
      </li>
      <li style="--accent-color:#1B5F8C">
        <div class="date">2013</div>
        <div class="descr descr1"><b class="size">Annual Award function Initiated</b>.</div>
      </li>
      <li style="--accent-color:#4CADAD">
        <div class="date">2014</div>
        <div class="descr descr1">Expanded operation to <b class="size">20 Districts</b>.</div>
      </li>
      <li style="--accent-color:#41516C">
        <div class="date">2015</div>
        <div class="descr"><p class="space">Our <b class="size">own Data Center</b> Established</p>
        <p class="space">MOU with <b class="size">Cambium Technologies</b></p></div>
      </li>
      <li style="--accent-color:#FBCA3E">
        <div class="date">2016</div>
        <div class="title">Kallakurichi Town</div>
        <div class="descr"><b class="size">1st government Project</b> Kallakurichi town (covering CCTV surveillance).</div>
      </li>
      <li style="--accent-color:#E24A68">
        <div class="date">2017</div>
        <div class="descr descr1">MOU with <b class="size">Indus Tower</b> to connect the unconnected.</div>
      </li>
      <li style="--accent-color:#1B5F8C">
        <div class="date">2018</div>
        <div class="descr descr1"><b class="size">Head Office</b> in own Premises.</div>
      </li>
      <li style="--accent-color:#4CADAD">
        <div class="date">2019</div>
        <div class="title">Our Flash ship Government School Project</div>
        <div class="descr"><p class="space">Connected <b class="size">6029 Government Schools</b> through ILL Internet.</p>
        <p class="space">More than 1 lakh students writing assessment tests on daily basis.</p>
        <p class="space">Monitored by the Command Control Center at <b class="size">DPI Campus Chennai</b>.</p></div>
      </li>
      <li style="--accent-color:#41516C">
        <div class="date">2020</div>
        <div class="descr descr1"><p>Covered geographic <b class="size">95% Tamilnadu</b> with our own Infrastructure.</p>
          <p>Collaborate with the <b class="size">Ministry of Rural Development</b>.</p></div>
      </li>
      <li style="--accent-color:#FBCA3E">
        <div class="date">2021</div>
        <div class="title">FTTH Business</div>
        <div class="descr"><p class="space">Lay <b class="size">500Km of Fiber</b> Across Tamilnadu.</p>
        <p>Incorporated <b class="size">Greenmark Tech & Trade india Pvt Ltd</b> to Provide Agritech solutions & promote organic farming.</p></div>
      </li>
      <li style="--accent-color:#E24A68">
        <div class="date">2022</div>
        <div class="descr descr1">Emerge as leading Internet Service Provider by covering 39 districts of Tamilnadu with <b class="size">40+ Branches</b>.</div>
      </li>
      <li style="--accent-color:#1B5F8C">
        <div class="date">2023</div>
        <div class="title">PM WANI</div>
        <div class="descr"><p class="space">National Award Winner for connecting the entire Tamilnadu State.</p>
        <div class="title">NAAN MUDHALVAN</div>
        <p>Signed MOU with the government of Tamilnadu Under the <b class="size">“Naan Mudhalvan”</b> scheme to train 10,000 Unemployed youth.</p>
        <p>Signed MOU with <b class="size">Google X</b> for Next Gen Technology.</p></div>
      </li>
      <li style="--accent-color:#4CADAD">
        <div class="date">2024</div>
        <div class="descr descr1">At Infonet we believe in <b class="size">“Keep Going, keep growing”</b>.</div>
      </li>
    </ul>
  </div>
</body>
</html>
